<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.webcodez.weteam.AlertActivity"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgLogo"
            android:layout_width="128sp"
            android:layout_height="128sp" />

        <TextView
            android:text="Mohan Sharma (9722505033)"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/lblName"
            android:layout_below="@id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Hello This is mohan sharma from haryana.. please help!!!"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_below="@id/lblName"
            android:id="@+id/lblMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Amreli"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lblMessage"
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Stop"
            android:onClick="stopAlert"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lblAddress"
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Presented By:"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@id/btnStop"
            android:id="@+id/lblPresentedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/wz_logo_256"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lblPresentedBy"
            android:id="@+id/imgWcodeZLogo"
            android:layout_width="80sp"
            android:layout_height="80sp" />

        <TextView
            android:text="WebcodeZ Infoway"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/imgWcodeZLogo"
            android:id="@+id/lblWcodeZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>