<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" tools:context="com.webcodez.weteam.page.PanelFragment">

        <android.support.v7.widget.SwitchCompat
            android:text="Alert Mode"
            android:background="#DDD"
            android:padding="20dp"
            android:id="@+id/sAlertMode"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


        <ImageView
            android:background="@drawable/ic_launcher"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="128sp"
            android:layout_height="128sp" />

        <TextView
            android:text="Alert Other Members"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Enter alert message"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtAlertMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="ALERT NOW"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnAlertNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>